<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Afghanistan</title>
    <style>
        body{
            font-family:'roboto',sans-serif;
            background-color: #F5F5DC;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header{
            margin: 0;
            background-image: url(header.jpg);
            background-repeat: no-repeat;
            padding: 1em 2em;
            color: white;
            text-align: center;
            height: 500px;
            background-size: 100% 100%;
            background-position: center;
            justify-content: space-between;
            display: flex;
            position: relative;
        }
        .site-title{
            padding: 0.5em,1em;
            border-radius: 10px;
            font-family: 'Georgia',serif;
            color: #4291c2;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .site-title-box{
            background-color: rgba(64, 75, 78, 0.6);
            padding: 20px 20px;
            border-radius: 12px;
            display: inline-block;
            margin: auto;
            height: 80px;
            width: 300px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
        nav ul{
            list-style: none;
            padding: 1px;
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        nav a{
            text-decoration: none;
            color: #513fc8;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover{
            color: white;
        }
        .intro{
            padding: 2em;
            text-align: center;
            font-size: 1.2em;
        }
        
        #cities{
            border-radius: 8px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            gap: 5px;
            flex-wrap: wrap;
        }
        #city:hover{
            transform: scale(1.05);
            background-color: rgba(0,0,0,0.3);
        }
        /* .fade-in{
            animation: fadeIn 2s ease-in;
        } */
        @keyframes fadeIn{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        footer{
            background-color: rgb(78, 164, 164) ;
            padding: 20px;
            text-align: center;
            height: 150px;
        }
        footer a{
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        footer:hover{
            transform: scale(1.2);
            background-color:#d5c16f;
        }
        #city{
            width: 200px;
            height: 300px;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            color: #0d8297;
            display: flex;
            align-items: flex-end;
            padding: 10px;
            font-family: serif;
            font-weight: bold;
            transition: transform 0.3s ease;
        }
        #highlights{
            justify-content: center;
            color: rgb(5, 98, 98);
            text-align: center;
            margin-top: 20px;
            font-size: 50pc,bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/.5.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="Logo.jpg" alt="Logo" style="width: 160pxpx; height: 160px;">
        </div>
        <div class="site-title-box">
        <h1 class="site-title">Beautiful Afghanistan</h1>
        </div>
        <nav>
            <ul>
           <li ><a href="Galery.html">Home</a></li> 
           <li><a href="Galery.html">Gallery</a></li>
           <li><a href="City.html">City of the day</a></li> 
            <li><a href="submite.html">Submit</a></li>
            </ul>
        </nav>
    </header> 
    <section class="inrto">
        <p> This is a website about Afghanistan its culture and natural beauties.</p>
    </section>
    <section class="featured-cities">
       <div>
        <h2 id="highlights">Highlights</h2>
        <div id="cities">
            <div  id="city" style="background-image: url(Herat/imge1.wbpg);">
                <h3><strong>Herat</strong></h3>
            </div>
            <div  id="city" style="background-image: url(Kabul/combin\ 1.jpeg);">
                <h3><strong>Kabul</strong></h3>
            </div>
            <div   id="city" style=" background-image: url(Bamyan/boda1.jpeg);">
                <h3><strong>Bamyan</strong></h3>
            </div>
       </div>
    </section>
    <footer >
        <a href="https/facbook.com" target="_blank"><i class="facbook"></i></a>
        <a href="https/instagram.com" target="_blank"><i class="instagram"></i></a>
    </footer>
</body>
</html>